{
  "name": "myatriumhealth-mcp",
  "displayName": "MyAtriumHealth",
  "version": "1.3.6",
  "description": "MyAtriumHealth (Epic MyChart) access for Claude — test results, medications, allergies, immunizations, visits",
  "author": {
    "name": "Chris Hall",
    "email": "chris.c.hall@gmail.com"
  },
  "homepage": "https://github.com/chrischall/myatriumhealth-mcp",
  "repository": "https://github.com/chrischall/myatriumhealth-mcp",
  "license": "MIT",
  "keywords": [
    "mychart",
    "epic",
    "atrium-health",
    "health-records",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
