{
  "$schema": "https://raw.githubusercontent.com/anthropics/dxt/main/dist/mcpb-manifest.schema.json",
  "manifest_version": "0.3",
  "name": "myatriumhealth-mcp",
  "display_name": "MyAtriumHealth",
  "version": "1.3.6",
  "description": "Read MyAtriumHealth (Atrium Health's Epic MyChart patient portal) — test results, medications, allergies, immunizations, health issues and visits — through your signed-in browser tab.",
  "author": {
    "name": "Chris Chall",
    "email": "chris.c.hall@gmail.com",
    "url": "https://github.com/chrischall"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrischall/myatriumhealth-mcp"
  },
  "homepage": "https://github.com/chrischall/myatriumhealth-mcp",
  "support": "https://github.com/chrischall/myatriumhealth-mcp/issues",
  "license": "MIT",
  "keywords": [
    "mychart",
    "epic",
    "atrium-health",
    "health-records",
    "fetchproxy"
  ],
  "server": {
    "type": "node",
    "entry_point": "dist/bundle.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/dist/bundle.js"
      ],
      "env": {
        "MAH_USERNAME": "${user_config.mah_username}",
        "MAH_PASSWORD": "${user_config.mah_password}",
        "MAH_DOTENV": "${user_config.mah_dotenv}",
        "MAH_DEVICE_FILE": "${user_config.mah_device_file}",
        "MAH_WS_PORT": "${user_config.mah_ws_port}",
        "MAH_READ_ONLY": "${user_config.mah_read_only}",
        "FETCHPROXY_WS_HOST": "${user_config.fetchproxy_ws_host}",
        "FETCHPROXY_IDENTITY_DIR": "${user_config.fetchproxy_identity_dir}"
      }
    }
  },
  "tools": [
    {
      "name": "mah_auth_status",
      "description": "Report whether a stored session can be resumed and whether verification is pending"
    },
    {
      "name": "mah_get_health_summary",
      "description": "Fetch the health-summary header and action plans"
    },
    {
      "name": "mah_healthcheck",
      "description": "Report which hop is broken: the browser bridge when relaying, or the credential and session when signing in server-side"
    },
    {
      "name": "mah_list_allergies",
      "description": "List allergies and their reactions from the health summary"
    },
    {
      "name": "mah_list_billing_accounts",
      "description": "List billing accounts and balances due, parsed from the server-rendered billing page"
    },
    {
      "name": "mah_list_care_team",
      "description": "List care team providers with specialty and relationship, internal and external"
    },
    {
      "name": "mah_list_goals",
      "description": "List patient goals tracked in MyAtriumHealth"
    },
    {
      "name": "mah_list_health_issues",
      "description": "List the problem list (current health issues)"
    },
    {
      "name": "mah_list_immunizations",
      "description": "List immunizations and administration dates by organization"
    },
    {
      "name": "mah_list_insurance",
      "description": "List insurance coverages on file, including pending and in-review coverages"
    },
    {
      "name": "mah_list_medications",
      "description": "List current medications with dosing instructions and prescriber"
    },
    {
      "name": "mah_list_message_folders",
      "description": "List Message Center folders with unread and total counts"
    },
    {
      "name": "mah_list_messages",
      "description": "List Message Center conversations for a folder, with the conversationId to reply to, participants, subject and date"
    },
    {
      "name": "mah_reply_message",
      "description": "Reply to a Message Center conversation as the active patient. Irreversible and provider-visible; asks the user to confirm first (a prompt where the client supports one, otherwise a preview and a confirmToken). Refused when MAH_READ_ONLY is set."
    },
    {
      "name": "mah_list_past_visits",
      "description": "List past visits grouped by organization"
    },
    {
      "name": "mah_list_test_results",
      "description": "List lab and imaging results with abnormal flags and provider comments"
    },
    {
      "name": "mah_list_upcoming_visits",
      "description": "List upcoming and in-progress appointments"
    },
    {
      "name": "mah_send_verification_code",
      "description": "Ask the portal to send a verification code to the account holder"
    },
    {
      "name": "mah_sign_in",
      "description": "Sign in server-side; reports the verification channels when a code is required"
    },
    {
      "name": "mah_verify_code",
      "description": "Submit the code the user received; stores the session so restarts resume"
    },
    {
      "name": "mah_list_patients",
      "description": "List the patients this login can open: the account holder plus anyone who granted proxy access."
    },
    {
      "name": "mah_get_patient_context",
      "description": "Report which patient the reading tools are currently returning data for."
    },
    {
      "name": "mah_set_active_patient",
      "description": "Point every reading tool at one of the patients from mah_list_patients."
    }
  ],
  "user_config": {
    "mah_username": {
      "type": "string",
      "title": "Username (bridge-less mode)",
      "description": "MyAtriumHealth username. Set with MAH_PASSWORD to enable bridge-less mode. Leave both empty to relay through your signed-in browser tab.",
      "required": false
    },
    "mah_password": {
      "type": "string",
      "title": "Password (bridge-less mode)",
      "description": "Portal password. Both are required; setting only one falls back to the bridge (with a warning).",
      "required": false,
      "sensitive": true
    },
    "mah_dotenv": {
      "type": "string",
      "title": "Credentials .env file (optional)",
      "description": "Path to a .env file read first; failing that ~/.myatriumhealth-mcp/.env, then ./.env. A real MAH_USERNAME / MAH_PASSWORD in the environment always wins.",
      "required": false
    },
    "mah_device_file": {
      "type": "string",
      "title": "Session state file (optional)",
      "description": "Session state (0600), default ~/.myatriumhealth-mcp/device.json. Holds the live cookie jar as well as the device token — treat as a credential.",
      "required": false
    },
    "mah_ws_port": {
      "type": "string",
      "title": "fetchproxy port (advanced)",
      "description": "fetchproxy concentrator port (bridge mode only, default 37149). The whole fleet shares this one port; override only when hosting.",
      "required": false
    },
    "mah_read_only": {
      "type": "string",
      "title": "Read-only (refuse replies)",
      "description": "true refuses mah_reply_message sends (previews still work). The tool stays listed either way. Default false.",
      "required": false
    },
    "fetchproxy_ws_host": {
      "type": "string",
      "title": "fetchproxy bind address (advanced)",
      "description": "Bind interface for the fetchproxy concentrator, a literal IP only (default 127.0.0.1). Keep on loopback; it exists for hosted deployments that run each MCP in its own network namespace.",
      "required": false
    },
    "fetchproxy_identity_dir": {
      "type": "string",
      "title": "fetchproxy identity directory (advanced)",
      "description": "Absolute path where the fetchproxy long-term identity keypair is stored (default ~/.fetchproxy/identity/).",
      "required": false
    }
  },
  "compatibility": {
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ],
    "runtimes": {
      "node": ">=22.5.0"
    }
  }
}
